# PiraProjectService

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml
src/main/java/com/proxy/pira/: PiraApplication.java
src/main/java/com/proxy/pira/config/: CorsConfig.java
src/main/java/com/proxy/pira/controller/: ControllerAdvice.java  ProjectController.java  TicketController.java
src/main/java/com/proxy/pira/dto/: ErrorResponseDTO.java  ProjectDto.java  RequestDto.java  ResponseDto.java  SaveProjectDto.java  SaveTicketDto.java  TicketDto.java  UpdateProjectDto.java  UpdateTicketDto.java
src/main/java/com/proxy/pira/entity/: Project.java  Ticket.java  TicketPriority.java  TicketStatus.java  TicketType.java
src/main/java/com/proxy/pira/exception/: ResourceNotFoundException.java
src/main/java/com/proxy/pira/mapper/: ProjectMapper.java  TicketMapper.java
src/main/java/com/proxy/pira/repository/: ProjectRepository.java  TicketRepository.java
src/main/java/com/proxy/pira/service/: ProjectService.java  ProjectServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/proxy/pira/controller/: ProjectControllerTest.java
src/test/java/com/proxy/pira/service/: ProjectServiceTest.java
src/test/java/com/proxy/pira/utils/: ProjectUtils.java  TicketUtils.java
